REACT_APP_GA_TRACKING_ID = UA-269237971-1
REACT_APP_AZURE_AUTH = https://login.microsoftonline.com/5d84da8b-5bcd-4383-a2dd-29ee157fca0e     
REACT_APP_CLIENT_ID = d93ccbb9-434d-40c5-85bb-4a3dc06bea15
REACT_APP_REDIRECT_URL = https://www.newpc-nouvelordi-innovapost.com