REACT_APP_GA_TRACKING_ID = UA-269237971-1
REACT_APP_AZURE_AUTH = https://login.microsoftonline.com/tushdetailsgmail.onmicrosoft.com
REACT_APP_CLIENT_ID = ab1ec77c-b44f-41a2-b626-272341db1ab2
REACT_APP_REDIRECT_URL = https://www.newpc-nouvelordi-innovapost.com