REACT_APP_GA_TRACKING_ID = UA-269237971-1
REACT_APP_AZURE_AUTH = https://login.microsoftonline.com/tushdetailsgmail.onmicrosoft.com     
REACT_APP_CLIENT_ID = 6f9d86e2-1eba-44c0-98e9-e16aba7800cd
REACT_APP_REDIRECT_URL = https://www.newpc-nouvelordi-innovapost.com