REACT_APP_GA_TRACKING_ID = UA-269237971-1
REACT_APP_AZURE_AUTH = https://login.microsoftonline.com/tushdetailsgmail.onmicrosoft.com
REACT_APP_CLIENT_ID = 5cb95286-61a9-46dd-9d55-76ba20daf164
REACT_APP_REDIRECT_URL = https://www.newpc-nouvelordi-innovapost.com